<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.unideb.inf.controller.FXMLStudentsSceneController">
   <children>
      <TabPane prefHeight="590.0" prefWidth="818.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Főoldal">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="349.0" layoutY="53.0" prefHeight="474.0" prefWidth="451.0">
                          <columns>
                            <TableColumn prefWidth="79.20001220703125" text="Azonosító" />
                            <TableColumn prefWidth="83.99996948242188" text="Név" />
                              <TableColumn prefWidth="94.39996337890625" text="Vércsoport" />
                              <TableColumn prefWidth="100.0" text="Mennyiség (ml)" />
                              <TableColumn prefWidth="92.800048828125" text="Véradópont" />
                          </columns>
                        </TableView>
                        <SplitPane layoutX="79.0" layoutY="53.0" prefHeight="178.0" prefWidth="194.0">
                           <items>
                              <SplitPane dividerPositions="0.4899193548387097" prefHeight="160.0" prefWidth="200.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <Text layoutX="7.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Összes vér (ml)" wrappingWidth="98.13671493530273" />
                                          <Text layoutX="7.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+A -os vér (ml)" />
                                          <Text layoutX="8.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-A -os vér (ml)" />
                                          <Text layoutX="7.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+B -os vér (ml)" />
                                          <Text layoutX="9.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-B -os vér (ml)" />
                                          <Text layoutX="4.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+AB -os vér (ml)" />
                                          <Text layoutX="6.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-AB -os vér (ml)" />
                                          <Text layoutX="8.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+0 -os vér (ml)" />
                                          <Text layoutX="10.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-0 -os vér (ml)" />
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="241.0" prefWidth="122.0">
                                       <children>
                                          <Text layoutX="46.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
                                          <Text layoutX="46.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
                                          <Text layoutX="46.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
                                          <Text layoutX="46.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
                                          <Text layoutX="46.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
                                          <Text layoutX="46.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
                                          <Text layoutX="46.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
                                          <Text layoutX="46.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
                                          <Text layoutX="46.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Kereső">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
            <Tab text="Adatok módosítása">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="Véradó pontok">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="358.0" layoutY="41.0" prefHeight="463.0" prefWidth="439.0">
                          <columns>
                            <TableColumn prefWidth="113.5999755859375" text="Azonosító" />
                            <TableColumn prefWidth="108.80001831054688" text="Véradópont neve" />
                              <TableColumn prefWidth="115.99993896484375" text="Nyitvatartás" />
                              <TableColumn prefWidth="100.7999267578125" text="Juttatás" />
                          </columns>
                        </TableView>
                        <Button layoutX="84.0" layoutY="41.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="163.0" text="Név módosítása" />
                        <Button layoutX="84.0" layoutY="117.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="163.0" text="Nyitvatartás módosítása" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
