<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<TabPane prefHeight="608.0" prefWidth="907.0" stylesheets="@styles.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.unideb.inf.controller.FXMLVeradoMokaSceneController">
   <tabs>
      <Tab text="Főoldal">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="AnchorPane" stylesheets="@styles.css">
               <children>
                  <Label layoutX="324.0" layoutY="40.0" prefHeight="434.0" prefWidth="550.0" text="Véradásra jelentkezhet minden 18 és 65 év közötti egészséges felnőtt ember, a férfiak pedig akár 5-ször, nők maximum 3-szor adhatnak vért egy évben. Két teljes véradás között legkevesebb 56 napnak kell eltelnie. Minden véradást orvosi vizsgálat előz meg, a véradásra való alkalmasságot jelenleg Magyarországon mindig orvos dönti el, a leendő véradó részletes kikérdezése - korábbi és jelenlegi betegségeiről, egészségi állapotáról -, és fizikális vizsgálata után. Az orvosi vizsgálat vérnyomásmérésből, a szív és a tüdő meghallgatásából, a nyaki nyirokcsomók tapintásából, a látható nyálkahártyák megtekintéséből áll. Megnézik vér hemoglobin (vérfesték) koncentrációját is (első véradóknál az előzetes vércsoport-meghatározás megtörténik). Ha a vizsgálat során eltérést találnak, akkor időlegesen vagy véglegesen kizárják a donort a véradásból." textAlignment="JUSTIFY" wrapText="true">
                     <font>
                        <Font name="Calibri" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="230.0" layoutY="42.0" text="A legalapvetőbb tudnivalók" textAlignment="CENTER">
                     <font>
                        <Font name="Arial Black" size="30.0" />
                     </font>
                  </Label>
                  <Label layoutX="81.0" layoutY="125.0" text="Véradás előnyei">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="52.0" layoutY="180.0" text="1. Csökken a szívroham kockázata">
                     <font>
                        <Font name="Calibri" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="52.0" layoutY="210.0" text="2. Csökken a rák kockázata">
                     <font>
                        <Font name="Calibri" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="52.0" layoutY="240.0" text="3. Ingyenes egészségügyi ellenőrzés">
                     <font>
                        <Font name="Calibri" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="52.0" layoutY="270.0" text="4. Kalóriaégetés">
                     <font>
                        <Font name="Calibri" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="52.0" layoutY="300.0" text="5. Boldogság-tudat">
                     <font>
                        <Font name="Calibri" size="14.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="200.0" fitWidth="170.0" layoutX="58.0" layoutY="325.0">
                     <image>
                        <Image url="@20110104_veradas.gif" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="795.0" layoutY="445.0">
                     <image>
                        <Image url="@logo.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab text="Véradó pont">
         <content>
            <AnchorPane prefHeight="626.0" prefWidth="923.0" styleClass="AnchorPane">
               <children>
                  <TableView fx:id="VeradoPontTabla" layoutX="164.0" layoutY="69.0" prefHeight="388.0" prefWidth="502.0" styleClass="tableview">
                     <columns>
                        <TableColumn fx:id="VeradoPontAzonositoOszlop" prefWidth="74.0" text="Azonosító" />
                        <TableColumn fx:id="VeradoPontNeveOszlop" prefWidth="130.0" text="Helyszín" />
                        <TableColumn fx:id="VeradoPontNyitvatartasOszlop" prefWidth="88.0" text="Nyitvatartás" />
                        <TableColumn fx:id="VeradoPontJuttatasOszlop" prefWidth="55.0" text="Juttatás" />
                        <TableColumn fx:id="VeradoPontHelyeOszlop" prefWidth="154.0" text="Véradó pont neve" />
                     </columns>
                  </TableView>
                  <TextField fx:id="VeradoPontKeresoField" layoutX="26.0" layoutY="79.0" prefHeight="26.0" prefWidth="132.0" promptText="Kereső" />
                  <Button layoutX="51.0" layoutY="223.0" mnemonicParsing="false" onAction="#VeradoPontKeresButtonPushed" prefHeight="26.0" prefWidth="83.0" text="Keres">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <TextField fx:id="VeradoPontNeveField" layoutX="680.0" layoutY="79.0" prefHeight="28.0" prefWidth="169.0" promptText="Véradó pont név" />
                  <TextField fx:id="VeradoPontJuttatasField" layoutX="680.0" layoutY="118.0" prefHeight="27.0" prefWidth="170.0" promptText="Juttatás(VAN/NINCS)" />
                  <TextField fx:id="VeradoPontNyitvatartasField" layoutX="681.0" layoutY="153.0" prefHeight="28.0" prefWidth="170.0" promptText="Nyitvatartás(óó:pp-óó:pp)" />
                  <TextField fx:id="VeradoPontHelyField" layoutX="681.0" layoutY="188.0" prefHeight="27.0" prefWidth="170.0" promptText="Helyszín" />
                  <Button fx:id="VeradoPontHButton" layoutX="723.0" layoutY="223.0" mnemonicParsing="false" onAction="#VeradoPontHozzaadButtonPushed" prefHeight="26.0" prefWidth="83.0" text="Hozzáad">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button layoutX="374.0" layoutY="472.0" mnemonicParsing="false" onAction="#VeradoPontTorolButtonPushed" prefHeight="26.0" prefWidth="83.0" text="Töröl">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Pane layoutX="25.0" layoutY="131.0" prefHeight="70.0" prefWidth="134.0" styleClass="pane">
                     <children>
                        <Text fill="WHITE" layoutX="37.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nyitvatartás" />
                        <TextField fx:id="VeradoPontNyitvatartasMinField" layoutX="6.0" layoutY="35.0" prefHeight="25.0" prefWidth="60.0" promptText="-tól" />
                        <TextField fx:id="VeradoPontNyitvatartasMaxField" layoutX="69.0" layoutY="35.0" prefHeight="25.0" prefWidth="60.0" promptText="-ig" />
                     </children>
                  </Pane>
                  <TextField fx:id="VeradoPontNeveFieldUpdate1" layoutX="680.0" layoutY="268.0" prefHeight="27.0" prefWidth="169.0" promptText="Új Véradó pont név" />
                  <TextField fx:id="VeradoPontJuttatasFieldUpdate1" layoutX="680.0" layoutY="304.0" prefHeight="27.0" prefWidth="170.0" promptText="Új Juttatás(VAN/NINCS)" />
                  <TextField fx:id="VeradoPontNyitvatartasFieldUpdate1" layoutX="681.0" layoutY="341.0" prefHeight="27.0" prefWidth="171.0" promptText="Új Nyitvatartás(óó:pp-óó:pp)" />
                  <TextField fx:id="VeradoPontHelyFieldupdate1" layoutX="679.0" layoutY="379.0" prefHeight="26.0" prefWidth="171.0" promptText="Új Helyszín" />
                  <Button fx:id="VeradoPontHButtonUpdate1" layoutX="725.0" layoutY="419.0" mnemonicParsing="false" onAction="#VeradoPontHozzaadUpdateButtonPushed" prefHeight="26.0" prefWidth="83.0" text="Módosít">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="795.0" layoutY="445.0">
                     <image>
                        <Image url="@logo.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Véradás">
         <content>
            <AnchorPane prefHeight="554.0" prefWidth="906.0" styleClass="AnchorPane">
               <children>
                  <TableView fx:id="VeradoTabla" layoutX="224.0" layoutY="36.0" prefHeight="435.0" prefWidth="460.0" styleClass="tableview">
                     <columns>
                        <TableColumn fx:id="AzonositoOszlop" prefWidth="62.0" text="Azonosító" />
                        <TableColumn fx:id="NevOszlop" prefWidth="97.0" text="Mennyiség (ml)" />
                        <TableColumn fx:id="VercsoportOszlop" prefWidth="130.0" text="Név" />
                        <TableColumn fx:id="KorhazIDOszlop" prefWidth="97.0" text="Véradó pont ID" />
                        <TableColumn fx:id="MennyisegOszlop" prefWidth="73.0" text="Vércsoport" />
                     </columns>
                  </TableView>
                  <Button layoutX="412.0" layoutY="485.0" mnemonicParsing="false" onAction="#VeradoTorolButtonPushed" prefHeight="26.0" prefWidth="83.0" text="Töröl">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <TextField fx:id="VeradoKeresoField" layoutX="54.0" layoutY="36.0" prefHeight="26.0" prefWidth="132.0" promptText="Kereső" />
                  <Button layoutX="79.0" layoutY="75.0" mnemonicParsing="false" onAction="#VeradoKeresButtonPushed" prefHeight="26.0" prefWidth="83.0" text="Keres">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <TextField fx:id="VeradoVercsoportField" layoutX="689.0" layoutY="94.0" prefHeight="26.0" prefWidth="185.0" promptText="Vércsoport" />
                  <TextField fx:id="VeradoMennyisegField" layoutX="689.0" layoutY="130.0" prefHeight="26.0" prefWidth="185.0" promptText="Mennyiség (450-500ml)" />
                  <TextField fx:id="VeradoNevField" layoutX="689.0" layoutY="62.0" prefHeight="26.0" prefWidth="185.0" promptText="Név" />
                  <Button fx:id="myButton" layoutX="740.0" layoutY="204.0" mnemonicParsing="false" onAction="#VeradoHozzaadButtonPushed" prefHeight="26.0" prefWidth="83.0" text="Hozzáad">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Pane layoutX="29.0" layoutY="168.0" prefHeight="244.0" prefWidth="91.0" styleClass="pane">
                     <children>
                        <Text fill="WHITE" layoutX="4.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Összes vér(ml):" textAlignment="CENTER" wrappingWidth="85.0" />
                        <Text fill="WHITE" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A+" textAlignment="CENTER" wrappingWidth="90.0" />
                        <Text fill="WHITE" layoutX="-1.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A-" textAlignment="CENTER" wrappingWidth="90.0" />
                        <Text fill="WHITE" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="B+" textAlignment="CENTER" wrappingWidth="90.0" />
                        <Text fill="WHITE" layoutX="-1.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="B-" textAlignment="CENTER" wrappingWidth="90.0" />
                        <Text fill="WHITE" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AB+" textAlignment="CENTER" wrappingWidth="90.0" />
                        <Text fill="WHITE" layoutX="-1.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AB-" textAlignment="CENTER" wrappingWidth="90.0" />
                        <Text fill="WHITE" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0+" textAlignment="CENTER" wrappingWidth="90.0" />
                        <Text fill="WHITE" layoutX="-1.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0-" textAlignment="CENTER" wrappingWidth="90.0" />
                     </children>
                  </Pane>
                  <Pane layoutX="126.0" layoutY="168.0" prefHeight="244.0" prefWidth="91.0" styleClass="pane">
                     <children>
                        <Text fx:id="APlusCounter" fill="WHITE" layoutX="40.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" />
                        <Text fx:id="AMCounter" fill="WHITE" layoutX="40.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" />
                        <Text fx:id="BPCounter" fill="WHITE" layoutX="40.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" />
                        <Text fx:id="BMCounter" fill="WHITE" layoutX="40.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" />
                        <Text fx:id="ABPCounter" fill="WHITE" layoutX="40.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" />
                        <Text fx:id="ABMCounter" fill="WHITE" layoutX="40.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" />
                        <Text fx:id="OPCounter" fill="WHITE" layoutX="40.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" />
                        <Text fx:id="OMCounter" fill="WHITE" layoutX="40.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" />
                     </children>
                  </Pane>
                  <TextField fx:id="korhazHozzaField" layoutX="690.0" layoutY="162.0" prefHeight="26.0" prefWidth="185.0" promptText="Véradó pont" />
                  <TextField fx:id="VeradoNevFieldUpdate1" layoutX="690.0" layoutY="254.0" prefHeight="26.0" prefWidth="185.0" promptText="Új név" />
                  <TextField fx:id="VeradoVercsoportFieldUpdate1" layoutX="690.0" layoutY="290.0" prefHeight="26.0" prefWidth="185.0" promptText="Új vércsoport" />
                  <TextField fx:id="VeradoMennyisegFieldUpdate1" layoutX="689.0" layoutY="328.0" prefHeight="26.0" prefWidth="185.0" promptText="Új mennyiség (450-500ml)" />
                  <TextField fx:id="korhazHozzaFieldUpdate1" layoutX="690.0" layoutY="364.0" prefHeight="26.0" prefWidth="185.0" promptText="Új véradó pont" />
                  <Button fx:id="updateButton1" layoutX="740.0" layoutY="402.0" mnemonicParsing="false" onAction="#VeradoUpdateButtonPushed" prefHeight="26.0" prefWidth="83.0" text="Módosít">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="795.0" layoutY="445.0">
                     <image>
                        <Image url="@logo.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </content>
      </Tab>
   </tabs>
</TabPane>
