<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.unideb.inf.FXMLStudentsSceneController">
   <children>
      <Button layoutX="255.0" layoutY="170.0" mnemonicParsing="false" onAction="#handleButtonPushed" prefHeight="59.0" prefWidth="89.0" text="Button" />
      <Label fx:id="helloLabel" layoutX="282.0" layoutY="264.0" prefHeight="18.0" prefWidth="35.0" text="Fekete" />
      <TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="demo" />
          <Tab text="load demo">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
        <AnchorPane layoutX="7.0" layoutY="70.0" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
   </children>
</AnchorPane>
